OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20121108
  <LANGUAGE>POR
  <DTACCTUP>20121108
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>50180-8 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20121018 
	 <DTEND>20121108 
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20121105 
	  <TRNAMT>12145.50 
	  <FITID>2012110501214550 
	  <CHECKNUM>00085300 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20121105 
	  <TRNAMT>539.80 
	  <FITID>20121105053980 
	  <CHECKNUM>00085300 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20121107 
	  <TRNAMT>-1150.00 
	  <FITID>201211071115000 
	  <CHECKNUM>00013053 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20121107 
	  <TRNAMT>-300.00 
	  <FITID>20121107130000 
	  <CHECKNUM>00050132 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20121107 
	  <TRNAMT>-700.00 
	  <FITID>20121107170000 
	  <CHECKNUM>110701 
	  <MEMO>EMISSÃO DE DOC            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20121108 
	  <TRNAMT>-3740.00 
	  <FITID>201211081374000 
	  <CHECKNUM>00011869 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>7841.85
	 <DTASOF>20121108
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro é todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>